DATOS DE PRUEBA DE LA API

Nuevo paciente:

{
  "apellidos": "Rasgado Ruiz",
  "email": "eduardo.rasgado@gmail.com",
  "fechaNacimiento": "1994-05-81T07:40:37.621Z",
  "genero": "HOMBRE",
  "nombre": "Eduardo",
  "password": "gabagabahey",
  "username": "eduardoRasgado"
}

{
  "apellidos": "Barraza",
  "email": "panchito_b@gmail.com",
  "fechaNacimiento": "1982-08-13T06:47:40.979Z",
  "genero": "HOMBRE",
  "nombre": "Francisco",
  "password": "panchito1234",
  "username": "panchito1234"
}

{
  "apellidos": "gonzalez jimenez",
  "email": "r_g_jimenez@gmail.com",
  "fechaNacimiento": "1994-05-07T06:21:53.737Z",
  "genero": "HOMBRE",
  "nombre": "Rodolfo",
  "password": "rodolfo1234",
  "username": "rodolfoPro123"
}

{
  "apellidos": "Covarrubias Toledo",  
  "email": "nancy_toledo@gmail.com",
  "fechaNacimiento": "1993-05-07T06:21:53.737Z",
  "genero": "MUJER",
  "nombre": "Nancy",
  "password": "nancyCova1234",
  "username": "NancyCovarrubias"
}

DATOS DE MEDICO
{
  "apellidos": "Cervantez Mujica",
  "email": "teodoro.cerva@gmail.mx.edu",
  "genero": "HOMBRE",
  "nombre": "Esteban",
  "password": "estebanCervantes1234"
}

DB:
PASSWORD:
	74gcKypJChhzf19f

POSTGRES DB IMPORTANT SQL:

CAMBIAR TIMEZONE:
ALTER DATABASE postgres SET timezone to 'America/Mexico_City';
SELECT NOW()

Es necesario reiniciar o:
SELECT pg_reload_conf();
Para mirar la hora:
SELECT NOW()

CREAR PERFILES:
INSERT INTO perfiles (id, name) VALUES('L1', 'PACIENTE');
INSERT INTO perfiles (id, name) VALUES('L2', 'PACIENTE_ACTIVE');

